# android-text

./: .travis.yml  README.md
.google/: packaging.yaml
TextStyling-Java/: README.md  build.gradle
TextStyling-Java/app/: build.gradle
TextStyling-Java/app/src/androidTest/java/com/android/example/text/styling/renderer/: MarkdownBuilderTest.java
TextStyling-Java/app/src/main/java/com/android/example/text/styling/: MainActivity.java
TextStyling-Java/app/src/main/java/com/android/example/text/styling/parser/: Element.java  Parser.java  TextMarkdown.java
TextStyling-Java/app/src/main/java/com/android/example/text/styling/renderer/: MarkdownBuilder.java
TextStyling-Java/app/src/main/java/com/android/example/text/styling/renderer/spans/: BulletPointSpan.java  CodeBlockSpan.java  FontSpan.java
TextStyling-Java/app/src/main/res/layout/: activity_main.xml
TextStyling-Java/app/src/test/java/com/android/example/text/styling/parser/: ParserTest.java
TextStyling-Java/gradle/wrapper/: gradle-wrapper.properties
TextStyling-Kotlin/: README.md  build.gradle
TextStyling-Kotlin/app/: build.gradle
TextStyling-Kotlin/app/src/androidTest/java/com/android/example/text/styling/renderer/: MarkdownBuilderTest.kt
TextStyling-Kotlin/app/src/main/java/com/android/example/text/styling/: Extensions.kt  MainActivity.kt
TextStyling-Kotlin/app/src/main/java/com/android/example/text/styling/parser/: Parser.kt
TextStyling-Kotlin/app/src/main/java/com/android/example/text/styling/renderer/: MarkdownBuilder.kt
TextStyling-Kotlin/app/src/main/java/com/android/example/text/styling/renderer/spans/: BulletPointSpan.kt  CodeBlockSpan.kt
TextStyling-Kotlin/app/src/main/res/layout/: activity_main.xml
TextStyling-Kotlin/app/src/test/java/com/android/example/text/styling/parser/: ParserTest.kt
TextStyling-Kotlin/gradle/wrapper/: gradle-wrapper.properties
ui/text/RoundedBackground-Kotlin/: README.md  build.gradle
ui/text/RoundedBackground-Kotlin/gradle/wrapper/: gradle-wrapper.properties
